; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
upload_speed = 115200
lib_extra_dirs=lib

[env:native]
platform = native
build_flags = -Wno-c++11-extensions -std=c++11
test_ignore = test_embedded
lib_extra_dirs=lib
lib_deps =
    ArduinoFake
	port_lib

src_filter = 
    +<src/*.cpp>
	+<src/CircularQueue.cpp>


